spring.application.name=fleet-backend
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/fleet_project
spring.datasource.username=postgres
spring.datasource.password=Sani@2003
spring.jpa.hibernate.ddl-auto=update
